# Fail2Ban filter for Grafana
# Detecting unauthorized access
# Typically logged in /var/log/grafana/grafana.log

[Init]
datepattern = \bt=%%Y-%%m-%%dT%%H:%%M:%%S(?:\.%%f\d{0,3})?%%z\s*

[Definition]
__any = \w+=(?:\S*|"[^"]*"|'[^']*')
__msg = msg="Invalid username or password"
__uname = uname=(?:"<F-ALT_USER>[^"]+</F-ALT_USER>"|<F-USER>\S+</F-USER>)
__error = error="<F-ERROR>[^"]+</F-ERROR>"
__addr = remote_addr=<ADDR>

failregex = %(__msg)s(?: %(__uname)s| %(__error)s| %(__any)s)* %(__addr)s
